scheme_id: atal_pension_yojana
scheme_name: Atal Pension Yojana (APY)
language: hi
category: pension
source_url: https://npscra.nsdl.co.in

---

# अटल पेंशन योजना

## योजना का परिचय
अटल पेंशन योजना (APY) असंगठित क्षेत्र के श्रमिकों को वृद्धावस्था में नियमित पेंशन उपलब्ध कराने के लिए मई 2015 में शुरू की गई।

## पेंशन लाभ
- 60 वर्ष की आयु के बाद ₹1,000 से ₹5,000 प्रति माह की गारंटीशुदा पेंशन
- पेंशन की राशि: ₹1,000, ₹2,000, ₹3,000, ₹4,000 या ₹5,000 (सब्सक्राइबर की पसंद)
- मृत्यु पर पति/पत्नी को पेंशन जारी
- पति/पत्नी की मृत्यु पर नॉमिनी को एकमुश्त राशि

## पात्रता
- भारतीय नागरिक
- आयु: 18 से 40 वर्ष
- बैंक खाता होना अनिवार्य
- असंगठित/अनौपचारिक क्षेत्र के श्रमिक

## कौन नहीं ले सकते
- आयकर दाता (Income Tax Payer) इस योजना के लिए पात्र नहीं
- सरकारी कर्मचारी जो पहले से पेंशन लाभ में हैं

## मासिक योगदान (अनुमानित)
- 18 वर्ष में शुरू करें, ₹5,000 पेंशन के लिए: ~₹210/माह
- 25 वर्ष में शुरू करें, ₹5,000 पेंशन के लिए: ~₹376/माह
- 30 वर्ष में शुरू करें, ₹5,000 पेंशन के लिए: ~₹577/माह

## खाता खोलने की प्रक्रिया
1. किसी भी बैंक या डाकघर में जाएं
2. APY रजिस्ट्रेशन फॉर्म भरें
3. बैंक खाते से ऑटो-डेबिट का अनुमति दें
4. मोबाइल नंबर और नॉमिनी जानकारी दें

## आवश्यक दस्तावेज
- आधार कार्ड
- बैंक खाता
- मोबाइल नंबर

## सरकारी योगदान
- 2015-2019 के बीच में शामिल होने वाले और आयकर न देने वाले लाभार्थियों को 5 वर्ष तक 50% अंशदान या ₹1,000 (जो भी कम हो) सरकार देती थी। यह सुविधा अब बंद है।
