scheme_id: ayushman_bharat
scheme_name: Ayushman Bharat Pradhan Mantri Jan Arogya Yojana (AB-PMJAY)
language: hi
category: health
source_url: https://pmjay.gov.in

---

# आयुष्मान भारत - प्रधानमंत्री जन आरोग्य योजना

## योजना का परिचय
आयुष्मान भारत - प्रधानमंत्री जन आरोग्य योजना (AB-PMJAY) भारत की सबसे बड़ी स्वास्थ्य बीमा योजना है। इसे "मोदीकेयर" भी कहा जाता है। यह योजना 23 सितंबर 2018 को शुरू हुई।

## प्रमुख लाभ
- प्रति परिवार प्रति वर्ष ₹5 लाख तक का स्वास्थ्य बीमा कवरेज
- सरकारी और पैनलबद्ध निजी अस्पतालों में निशुल्क इलाज
- 1,949 से अधिक चिकित्सा प्रक्रियाएं कवर
- कैशलेस और पेपरलेस उपचार
- अस्पताल में भर्ती होने से 3 दिन पहले और 15 दिन बाद तक के खर्च शामिल

## पात्रता
- SECC 2011 (सामाजिक-आर्थिक-जाति जनगणना) में सूचीबद्ध परिवार
- ग्रामीण क्षेत्र: जिनके पास पक्का मकान नहीं, मजदूरी करने वाले, SC/ST परिवार
- शहरी क्षेत्र: घरेलू काम करने वाले, रेहड़ी-पटरी वाले, निर्माण मजदूर

## क्या कवर होता है
- अस्पताल में भर्ती के सभी खर्च
- सर्जरी, कीमोथेरेपी, डायलिसिस
- दवाइयां और डायग्नोस्टिक्स
- ICU चार्जेज
- मानसिक स्वास्थ्य उपचार
- पहले से मौजूद बीमारियां भी कवर

## आवश्यक दस्तावेज
- आधार कार्ड या राशन कार्ड
- आयुष्मान कार्ड (बनवाना होगा)
- लाभार्थी सूची में नाम होना आवश्यक

## आयुष्मान कार्ड कैसे बनाएं
1. pmjay.gov.in पर जाएं या 14555 पर कॉल करें
2. "Am I Eligible" पर क्लिक करें
3. राशन कार्ड/मोबाइल नंबर डालें
4. पात्रता की पुष्टि होने पर नजदीकी CSC जाएं
5. बायोमेट्रिक वेरिफिकेशन के बाद कार्ड मिलेगा

## अस्पताल कैसे चुनें
- pmjay.gov.in/hospitals पर अपने जिले के अस्पताल खोजें
- "Find Hospital" में पिनकोड डालें
- हेल्पलाइन: 14555 (टोल फ्री)

## योजना की खास बातें
- 10 करोड़ से अधिक गरीब और कमजोर परिवारों को लाभ
- लगभग 55 करोड़ लाभार्थी
- पोर्टेबिलिटी: देश में कहीं भी इलाज
