scheme_id: national_education_policy
scheme_name: National Education Policy (NEP) 2020 Scholarships
language: hi
category: education
source_url: https://education.gov.in

---

# नई शिक्षा नीति 2020 - शिक्षा सहायता योजनाएं

## शिक्षा मंत्रालय की प्रमुख योजनाएं

### समग्र शिक्षा अभियान
- प्राथमिक से उच्चतर माध्यमिक स्तर तक समावेशी शिक्षा
- निशुल्क पाठ्यपुस्तकें और वर्दी
- मध्याह्न भोजन

### पूर्व-मैट्रिक छात्रवृत्ति (SC/ST)
- कक्षा 9-10 के SC/ST छात्र
- ₹3,500-7,000 प्रति वर्ष (दिन/आवासीय)

### पोस्ट मैट्रिक छात्रवृत्ति (SC)
- कक्षा 11 से PhD तक
- ट्यूशन फी + रखरखाव भत्ता
- परिवार आय सीमा: ₹2.5 लाख/वर्ष

### पोस्ट मैट्रिक छात्रवृत्ति (OBC)
- परिवार आय सीमा: ₹1 लाख/वर्ष (केंद्रीय योजना)
- ट्यूशन फी और अन्य शुल्क

### Merit-cum-Means Scholarship for Minorities
- मुस्लिम, ईसाई, सिख, बौद्ध, पारसी, जैन छात्र
- परिवार आय: ₹2.5 लाख से कम
- ₹25,000 प्रति वर्ष (कक्षा 11-12 तकनीकी), ₹50,000 (स्नातक)

### AICTE Technical Scholarship
- इंजीनियरिंग/टेक्नोलॉजी छात्र
- परिवार आय: ₹8 लाख से कम
- SCO/BCO/Economically Backward Sections

## आवेदन
- scholarships.gov.in पर
- प्रत्येक अकादमिक वर्ष में अलग आवेदन
