scheme_id: fasal_bima
scheme_name: Pradhan Mantri Fasal Bima Yojana (PMFBY)
language: hi
category: agriculture
source_url: https://pmfby.gov.in

---

# प्रधानमंत्री फसल बीमा योजना

## योजना का परिचय
प्रधानमंत्री फसल बीमा योजना (PMFBY) किसानों की फसल को प्राकृतिक आपदाओं से होने वाले नुकसान के विरुद्ध सुरक्षा प्रदान करती है। यह 13 जनवरी 2016 को शुरू हुई।

## बीमा प्रीमियम (किसान का जो देना होता है)
- खरीफ फसल: बीमित राशि का 2% तक
- रबी फसल: बीमित राशि का 1.5% तक
- बागवानी/वाणिज्यिक फसल: बीमित राशि का 5% तक
- बाकी प्रीमियम केंद्र और राज्य सरकार देती है

## कवरेज (क्या-क्या कवर होता है)
- बुवाई/रोपाई में असफलता (सूखे/बाढ़ के कारण)
- खड़ी फसल को नुकसान (बाढ़, सूखा, ओलावृष्टि, कीट, रोग)
- कटाई के बाद नुकसान (14 दिन तक, चक्रवात/बेमौसम बारिश)
- स्थानीय आपदाएं (भूस्खलन, ओलावृष्टि)

## पात्रता
- जमीन के मालिक और किरायेदार किसान दोनों
- ऋणग्रस्त किसानों के लिए अनिवार्य (किसान क्रेडिट कार्ड धारक)
- गैर-ऋणग्रस्त किसानों के लिए स्वैच्छिक

## आवेदन कैसे करें
1. नजदीकी बैंक / CSC / ग्राम सेवा सहकारी समिति में जाएं
2. pmfby.gov.in पर ऑनलाइन आवेदन
3. फसल बुवाई के 10 दिन पहले तक आवेदन करना होगा

## दावा प्रक्रिया
- नुकसान होने के 72 घंटे के भीतर सूचना दें
- Crop Insurance App से फोटो खींचकर अपलोड करें
- 1800-200-7710 पर कॉल करें
- बैंक/बीमा कंपनी को लिखित सूचना

## आवश्यक दस्तावेज
- आधार कार्ड
- बैंक खाता
- खसरा/खाता नंबर (भूमि विवरण)
- बुवाई प्रमाण पत्र

## हेल्पलाइन
- 1800-200-7710 (फसल बीमा हेल्पलाइन)
- pmfby.gov.in
