scheme_id: mahila_samman
scheme_name: Mahila Samman Bachat Patra
language: hi
category: savings
source_url: https://nsiindia.gov.in

---

# महिला सम्मान बचत पत्र

## योजना का परिचय
महिला सम्मान बचत पत्र बजट 2023-24 में शुरू की गई एक विशेष बचत योजना है जो महिलाओं और लड़कियों के लिए है।

## मुख्य विशेषताएं
- ब्याज दर: 7.5% प्रति वर्ष (तिमाही आधार पर)
- कार्यकाल: 2 वर्ष (31 मार्च 2025 तक उपलब्ध)
- अधिकतम जमा: ₹2 लाख (प्रति महिला/लड़की)
- न्यूनतम जमा: ₹1,000

## आंशिक निकासी
- 1 वर्ष बाद जमा राशि का 40% तक निकाल सकते हैं
- पूर्व परिपक्वता बंद (special cases में)

## पात्रता
- भारतीय महिला या लड़की
- नाबालिग लड़की के लिए: माता-पिता/अभिभावक खाता खोल सकते हैं

## कहां खाता खुलेगा
- डाकघर (Post Office)
- अधिकृत बैंक (SBI, PNB, BOB, Canara Bank, आदि)

## आवश्यक दस्तावेज
- आधार कार्ड
- PAN कार्ड
- जन्म प्रमाण पत्र (नाबालिग के लिए)
- फोटो

## SSY से तुलना
- SSY: 21 साल का लक्ष्य, 8.2% ब्याज (2024), ₹1.5 लाख/वर्ष
- महिला सम्मान: 2 साल, 7.5% ब्याज, ₹2 लाख एकमुश्त
