scheme_id: mgnregs
scheme_name: Mahatma Gandhi National Rural Employment Guarantee Scheme (MGNREGS)
language: hi
category: employment
source_url: https://nrega.nic.in

---

# मनरेगा - महात्मा गांधी राष्ट्रीय ग्रामीण रोजगार गारंटी योजना

## योजना का परिचय
मनरेगा (MGNREGS) ग्रामीण परिवारों को 100 दिन का गारंटीशुदा रोजगार देने की कानूनी पहल है। 2 फरवरी 2006 से लागू।

## मुख्य लाभ
- 100 दिन का गारंटीशुदा रोजगार प्रति वर्ष प्रति परिवार
- राज्यवार न्यूनतम मजदूरी (औसत ₹200-350 प्रति दिन)
- मजदूरी 2 हफ्तों में सीधे बैंक/डाकघर खाते में
- रोजगार न मिले तो भत्ता (unemployment allowance)
- काम घर से 5 किमी के भीतर

## पात्रता
- ग्रामीण क्षेत्र के वयस्क परिवार सदस्य
- शारीरिक रूप से काम करने के इच्छुक
- जॉब कार्ड होना अनिवार्य

## जॉब कार्ड कैसे बनाएं
1. ग्राम पंचायत में जाएं
2. आवेदन फॉर्म भरें (निशुल्क)
3. फोटो और आधार कार्ड दें
4. 15 दिन के भीतर जॉब कार्ड मिलता है

## काम कैसे मांगें
1. ग्राम पंचायत में लिखित आवेदन दें
2. 15 दिन के भीतर काम मिलना चाहिए
3. काम न मिले तो बेरोजगारी भत्ते का हक

## क्या-क्या काम मिलता है
- तालाब खुदाई, नहर निर्माण
- सड़क निर्माण
- पौधारोपण
- स्कूल/आंगनवाड़ी भवन निर्माण
- खेत बंधी, मेड़बंदी

## विशेष प्रावधान
- SC/ST परिवारों और विधवाओं को प्राथमिकता
- कम से कम 1/3 काम महिलाओं को
- दिव्यांगों के लिए उपयुक्त कार्य

## शिकायत कैसे करें
- ग्राम सभा में शिकायत करें
- nrega.nic.in पर ऑनलाइन शिकायत
- हेल्पलाइन: 1800-111-555
