scheme_id: mudra_yojana
scheme_name: Pradhan Mantri MUDRA Yojana (PMMY)
language: hi
category: entrepreneurship
source_url: https://mudra.org.in

---

# प्रधानमंत्री मुद्रा योजना

## योजना का परिचय
प्रधानमंत्री मुद्रा योजना (PMMY) 8 अप्रैल 2015 को छोटे व्यापारियों और उद्यमियों को बिना गारंटी के ऋण उपलब्ध कराने के लिए शुरू की गई। MUDRA का मतलब है Micro Units Development and Refinance Agency।

## ऋण की श्रेणियां
### शिशु ऋण
- ऋण राशि: ₹50,000 तक
- छोटे व्यवसाय शुरू करने के लिए

### किशोर ऋण
- ऋण राशि: ₹50,001 से ₹5 लाख तक
- व्यवसाय विस्तार के लिए

### तरुण ऋण
- ऋण राशि: ₹5 लाख से ₹10 लाख तक
- बड़े व्यवसाय विस्तार के लिए

## पात्रता
- कोई भी भारतीय नागरिक
- गैर-कृषि व्यवसाय (मैन्युफैक्चरिंग, ट्रेडिंग, सर्विस)
- स्वरोजगार करने वाले
- MSME क्षेत्र के उद्यमी

## खास बातें
- कोई गारंटी नहीं चाहिए (शिशु और किशोर के लिए)
- MUDRA कार्ड सुविधा (क्रेडिट कार्ड की तरह)
- महिला उद्यमियों को प्राथमिकता
- SC/ST/OBC उद्यमियों को प्राथमिकता

## आवेदन प्रक्रिया
1. नजदीकी बैंक/NBFC/MFI से संपर्क करें
2. udyamimitra.in पर ऑनलाइन आवेदन
3. आवश्यक दस्तावेज जमा करें
4. बैंक जांच के बाद ऋण स्वीकृत

## आवश्यक दस्तावेज
- आधार कार्ड और PAN कार्ड
- व्यवसाय का विवरण / व्यवसाय योजना
- पिछले 6 महीने का बैंक स्टेटमेंट
- पते का प्रमाण
- SC/ST प्रमाण पत्र (यदि लागू)

## हेल्पलाइन
- 1800-180-1111 (MUDRA हेल्पलाइन)
