scheme_id: nsp_scholarship
scheme_name: National Scholarship Portal (NSP) Schemes
language: hi
category: education
source_url: https://scholarships.gov.in

---

# राष्ट्रीय छात्रवृत्ति पोर्टल (NSP) - छात्रवृत्ति योजनाएं

## पोर्टल का परिचय
राष्ट्रीय छात्रवृत्ति पोर्टल (scholarships.gov.in) केंद्र और राज्य सरकार की विभिन्न छात्रवृत्ति योजनाओं के लिए एकल ऑनलाइन मंच है।

## प्रमुख छात्रवृत्ति योजनाएं

### Pre-Matric Scholarship for SC Students
- 9वीं और 10वीं के SC छात्रों के लिए
- दिन-छात्र: ₹3,500 प्रति वर्ष
- आवासीय छात्र: ₹7,000 प्रति वर्ष

### Post-Matric Scholarship for SC/ST/OBC
- 11वीं से PhD तक SC/ST/OBC छात्रों के लिए
- ट्यूशन फी + रखरखाव भत्ता
- OBC के लिए: परिवार की आय ₹8 लाख से कम

### Central Sector Scholarship Scheme of Scholarships for College Students
- 12वीं में 80 percentile से ऊपर अंक होने चाहिए
- पहले 3 वर्ष: ₹12,000 प्रति वर्ष
- 4th और 5th वर्ष: ₹20,000 प्रति वर्ष
- परिवार की आय ₹8 लाख से कम

### PM Scholarships for RPF/RPSF
- CISF/BSF/RPF के आश्रित बच्चों के लिए
- लड़कों के लिए: ₹2,500/माह
- लड़कियों के लिए: ₹3,000/माह

## पात्रता (सामान्य)
- भारतीय नागरिक
- निर्धारित शैक्षणिक योग्यता
- पारिवारिक आय सीमा (योजना अनुसार अलग)

## आवेदन प्रक्रिया
1. scholarships.gov.in पर पंजीकरण
2. योग्य छात्रवृत्ति चुनें
3. आवश्यक दस्तावेज अपलोड करें
4. संस्थान से सत्यापन
5. DBT के माध्यम से सीधे खाते में

## आवश्यक दस्तावेज
- आधार कार्ड
- बैंक खाता
- आय प्रमाण पत्र
- जाति प्रमाण पत्र (SC/ST/OBC के लिए)
- पिछले वर्ष का मार्कशीट
- शैक्षणिक संस्थान का प्रमाण पत्र

## हेल्पलाइन
- 0120-6619540
- helpdesk@nsp.gov.in
