scheme_id: pm_awas_yojana_gramin
scheme_name: Pradhan Mantri Awaas Yojana - Gramin (PMAY-G)
language: hi
category: housing
source_url: https://pmayg.nic.in

---

# प्रधानमंत्री आवास योजना - ग्रामीण

## योजना का उद्देश्य
प्रधानमंत्री आवास योजना - ग्रामीण (PMAY-G) का उद्देश्य 2024 तक सभी ग्रामीण बेघर परिवारों और कच्चे मकानों में रहने वाले परिवारों को पक्के मकान उपलब्ध कराना है।

## वित्तीय सहायता
- मैदानी क्षेत्र में: ₹1,20,000 प्रति आवास
- पहाड़ी/दुर्गम क्षेत्र में: ₹1,30,000 प्रति आवास
- शौचालय निर्माण के लिए: ₹12,000 (SBM-G के साथ)
- MGNREGS से 90-95 दिन की मजदूरी अतिरिक्त

## पात्रता
- SECC 2011 की प्राथमिकता सूची में नाम
- बेघर परिवार या कच्चे/जीर्ण-शीर्ण मकान में रहने वाले
- परिवार में 16-59 वर्ष का कोई वयस्क सदस्य नहीं हो
- महिला मुखिया वाले परिवार को प्राथमिकता
- SC/ST/OBC परिवार
- विधवा/एकल महिला

## आवेदन प्रक्रिया
1. ग्राम पंचायत में जाएं
2. PMAY-G की प्रतीक्षा सूची में नाम जांचें
3. awaasoft.nic.in पर ऑनलाइन स्थिति देखें
4. CSC से भी आवेदन संभव

## आवश्यक दस्तावेज
- आधार कार्ड
- बैंक खाता
- मनरेगा जॉब कार्ड (यदि उपलब्ध)
- फोटो

## मकान निर्माण की विशेषताएं
- न्यूनतम 25 वर्ग मीटर क्षेत्र
- पक्की छत और दीवारें
- रसोई और शौचालय सहित
- लाभार्थी स्वयं अपनी पसंद का घर बनाएं

## हेल्पलाइन
- टोल फ्री: 1800-11-6446
