scheme_id: pm_jan_dhan
scheme_name: Pradhan Mantri Jan Dhan Yojana (PMJDY)
language: hi
category: banking
source_url: https://pmjdy.gov.in

---

# प्रधानमंत्री जन-धन योजना

## योजना का परिचय
प्रधानमंत्री जन-धन योजना (PMJDY) 28 अगस्त 2014 को शुरू हुई। यह भारत की सबसे बड़ी वित्तीय समावेशन योजना है। "हर परिवार, एक बैंक खाता" लक्ष्य।

## मुख्य सुविधाएं
- शून्य बैलेंस बैंक खाता (Zero Balance Account)
- RuPay डेबिट कार्ड (निशुल्क)
- ₹2 लाख का दुर्घटना बीमा (RuPay कार्ड के साथ)
- ₹30,000 का जीवन बीमा (पात्र लाभार्थियों को)
- 6 महीने बाद ओवरड्राफ्ट सुविधा: ₹10,000 तक

## पात्रता
- कोई भी भारतीय नागरिक
- 10 वर्ष से अधिक आयु
- जिनका पहले कोई बैंक खाता नहीं था

## ओवरड्राफ्ट सुविधा की शर्तें
- खाता 6 माह से अधिक पुराना हो
- खाता नियमित संचालित हो
- परिवार की महिला सदस्य को वरीयता
- ₹10,000 OD (₹5,000 बिना शर्त + ₹5,000 अतिरिक्त संतोषजनक OD के बाद)

## दुर्घटना बीमा
- ₹2 लाख (28 अगस्त 2018 के बाद खुले खातों के लिए)
- ₹1 लाख (पुराने खातों के लिए)
- शर्त: RuPay कार्ड से 45 दिनों में कम से कम 1 ट्रांजैक्शन

## जन-धन खाता खोलने की प्रक्रिया
1. किसी भी बैंक शाखा में जाएं
2. जन-धन फॉर्म भरें (2 पेज का सरल फॉर्म)
3. 1 फोटो और 1 ID प्रमाण दें
4. खाता तुरंत खुल जाता है, कार्ड बाद में मिलता है

## आवश्यक दस्तावेज
- आधार कार्ड (पर्याप्त है)
- या वोटर ID / पासपोर्ट / ड्राइविंग लाइसेंस
- फोटो

## Direct Benefit Transfer (DBT)
PMJDY खाते में सीधे सरकारी सहायता आती है:
- PM-KISAN की किस्तें
- LPG सब्सिडी
- मनरेगा मजदूरी
- छात्रवृत्ति

## हेल्पलाइन
- 1800-11-0001 (टोल फ्री)
- 1800-180-1111
