scheme_id: pm_kisan
scheme_name: PM-KISAN (Pradhan Mantri Kisan Samman Nidhi)
language: hi
category: agriculture
source_url: https://pmkisan.gov.in

---

# पीएम-किसान योजना (PM-KISAN)

## योजना का उद्देश्य
प्रधानमंत्री किसान सम्मान निधि (पीएम-किसान) योजना केंद्र सरकार की एक प्रमुख योजना है जो देश के छोटे और सीमांत किसानों को सीधी आय सहायता प्रदान करती है। यह योजना 1 दिसंबर 2018 से लागू हुई।

## वित्तीय सहायता
- किसानों को प्रति वर्ष ₹6,000 की आर्थिक सहायता दी जाती है
- यह राशि तीन समान किस्तों में सीधे बैंक खाते में डायरेक्ट बेनेफिट ट्रांसफर (DBT) के माध्यम से भेजी जाती है
- प्रत्येक किस्त ₹2,000 की होती है (अप्रैल-जुलाई, अगस्त-नवंबर, दिसंबर-मार्च)

## पात्रता मानदंड
- कृषि योग्य भूमि धारण करने वाले किसान परिवार
- किसान परिवार में पति, पत्नी और 18 वर्ष से कम उम्र के बच्चे शामिल हैं
- खेती योग्य भूमि होनी चाहिए

## किसे नहीं मिलेगा लाभ (अपात्र श्रेणियां)
- संस्थागत भूमि धारक
- पूर्व और वर्तमान मंत्री, राज्यसभा/लोकसभा/विधान सभा सदस्य
- केंद्र/राज्य सरकार के वर्तमान और सेवानिवृत्त अधिकारी (Group A/B)
- ₹10,000 से अधिक मासिक पेंशन पाने वाले सेवानिवृत्त
- आयकर का भुगतान करने वाले व्यक्ति
- डॉक्टर, इंजीनियर, वकील, चार्टर्ड अकाउंटेंट आदि

## आवश्यक दस्तावेज
- आधार कार्ड (अनिवार्य)
- बैंक खाता (आधार से लिंक होना चाहिए)
- खेत के कागजात (खसरा/खतौनी)
- मोबाइल नंबर

## आवेदन प्रक्रिया
1. पीएम किसान पोर्टल pmkisan.gov.in पर जाएं
2. "New Farmer Registration" पर क्लिक करें
3. आधार नंबर, मोबाइल नंबर और बैंक विवरण भरें
4. भूमि विवरण दर्ज करें
5. नजदीकी CSC (Common Service Centre) पर जाकर भी आवेदन कर सकते हैं
6. ग्राम पटवारी/लेखपाल के माध्यम से भी पंजीकरण संभव है

## किस्त की स्थिति जांचें
- pmkisan.gov.in पर "Beneficiary Status" में आधार/खाता नंबर डालें
- PM Kisan Mobile App से भी जांच सकते हैं
- किसान हेल्पलाइन नंबर: 155261 / 011-24300606

## योजना के मुख्य लाभ
- सीधे बैंक खाते में पैसा
- कोई बिचौलिया नहीं
- हर 4 महीने में नियमित आय
- खाद, बीज खरीदने में मदद


