scheme_id: standup_india
scheme_name: Stand-Up India Scheme
language: hi
category: entrepreneurship
source_url: https://www.standupmitra.in

---

# स्टैंड अप इंडिया योजना

## योजना का परिचय
स्टैंड अप इंडिया योजना 5 अप्रैल 2016 को शुरू की गई। इसका उद्देश्य SC/ST और महिला उद्यमियों को ग्रीनफील्ड (नए) व्यवसाय शुरू करने के लिए बैंक ऋण उपलब्ध कराना है।

## ऋण की राशि
- ₹10 लाख से ₹1 करोड़ तक
- कम्पोज़िट ऋण (सावधि + कार्यशील पूंजी)

## पात्रता
- SC/ST उद्यमी
- महिला उद्यमी (किसी भी श्रेणी की)
- 18 वर्ष से अधिक आयु
- ग्रीनफील्ड (नया) व्यवसाय - मैन्युफैक्चरिंग, सर्विसेज, या ट्रेडिंग

## खास बातें
- हर बैंक शाखा को कम से कम 1 SC/ST और 1 महिला उद्यमी को ऋण देना अनिवार्य
- 7 वर्ष की अधिकतम चुकौती अवधि
- CGTMSE गारंटी कवर

## आवेदन प्रक्रिया
1. standupmitra.in पर ऑनलाइन आवेदन
2. नजदीकी बैंक शाखा के माध्यम से
3. SIDBI (Small Industries Development Bank) के माध्यम से

## हेल्पलाइन
- 1800-180-1111 (SIDBI)
- 1800-11-3565 (NABARD)
