scheme_id: sukanya_samridhi
scheme_name: Sukanya Samridhi Yojana (SSY)
language: hi
category: savings
source_url: https://nsiindia.gov.in

---

# सुकन्या समृद्धि योजना

## योजना का परिचय
सुकन्या समृद्धि योजना (SSY) बेटी बचाओ, बेटी पढ़ाओ अभियान के तहत बालिकाओं के भविष्य को सुरक्षित करने के लिए शुरू की गई। यह एक सरकारी बचत योजना है।

## ब्याज दर और लाभ
- वर्तमान ब्याज दर: 8.2% प्रति वर्ष (Q1 2024-25)
- टैक्स फ्री ब्याज (EEE श्रेणी)
- धारा 80C के तहत ₹1.5 लाख तक टैक्स छूट
- परिपक्वता पर पूरी राशि टैक्स फ्री

## निवेश की सीमा
- न्यूनतम जमा: ₹250 प्रति वर्ष
- अधिकतम जमा: ₹1,50,000 प्रति वर्ष
- खाता खोलने के 15 साल तक जमा करना होगा

## पात्रता
- 10 साल से कम उम्र की बालिका के लिए
- माता-पिता या कानूनी अभिभावक खाता खोल सकते हैं
- एक परिवार में अधिकतम 2 बालिकाओं के लिए खाता

## परिपक्वता और निकासी
- खाता 21 साल बाद परिपक्व होता है (खाता खोलने की तारीख से)
- बालिका के 18 वर्ष होने पर 50% तक आंशिक निकासी (शिक्षा/विवाह के लिए)
- खाता बालिका के 18 वर्ष होने पर स्वयं संचालित

## खाता खोलने की प्रक्रिया
1. नजदीकी डाकघर या अधिकृत बैंक जाएं (SBI, PNB, BOB, आदि)
2. SSY खाता खोलने का फॉर्म भरें
3. आवश्यक दस्तावेज जमा करें
4. न्यूनतम ₹250 जमा करें

## आवश्यक दस्तावेज
- बालिका का जन्म प्रमाण पत्र
- माता-पिता का आधार कार्ड और PAN कार्ड
- पते का प्रमाण
- फोटो (माता-पिता और बालिका दोनों)
