scheme_id: svanidhi
scheme_name: PM SVANidhi (PM Street Vendor's AtmaNirbhar Nidhi)
language: hi
category: entrepreneurship
source_url: https://pmsvanidhi.mohua.gov.in

---

# पीएम स्वनिधि योजना

## योजना का परिचय
पीएम स्वनिधि योजना (PM SVANidhi) COVID-19 महामारी से प्रभावित सड़क विक्रेताओं (रेहड़ी-पटरी वालों) को पुनः अपना व्यवसाय शुरू करने के लिए किफायती ऋण उपलब्ध कराती है। यह जून 2020 में शुरू हुई।

## ऋण की राशि
- पहला ऋण: ₹10,000 (1 वर्ष के लिए)
- दूसरा ऋण (समय पर चुकाने पर): ₹20,000
- तीसरा ऋण (समय पर चुकाने पर): ₹50,000

## डिजिटल ट्रांजैक्शन पर इनाम
- ₹100 प्रति माह तक कैशबैक (digital transactions पर)

## पात्रता
- सड़क विक्रेता (Street Vendor)
- शहरी स्थानीय निकाय (ULB) द्वारा जारी वेंडिंग सर्टिफिकेट/ID कार्ड
- या सर्वे में शामिल हुए विक्रेता

## ऋण की खास बातें
- बिना गारंटी के ऋण
- 7% तक ब्याज सब्सिडी
- क्रेडिट इतिहास (Credit History) बनाने में मदद

## आवेदन प्रक्रिया
1. pmsvanidhi.mohua.gov.in पर जाएं
2. नजदीकी CSC / सहायता केंद्र जाएं
3. वेंडिंग सर्टिफिकेट और आधार कार्ड दें
4. बैंक/MFI से ऋण मिलेगा

## पात्र विक्रेताओं के प्रकार
- सब्जी वाले, फल वाले
- चाय/नाश्ते की दुकान
- नाई, धोबी
- मोची
- फूल वाले
- किताब वाले
- स्ट्रीट फूड विक्रेता

## हेल्पलाइन
- 1800-11-1979
