scheme_id: ujjwala_yojana
scheme_name: Pradhan Mantri Ujjwala Yojana (PMUY)
language: hi
category: energy
source_url: https://pmuy.gov.in

---

# प्रधानमंत्री उज्ज्वला योजना

## योजना का परिचय
प्रधानमंत्री उज्ज्वला योजना (PMUY) गरीब परिवारों की महिलाओं को स्वच्छ खाना पकाने का ईंधन (LPG) उपलब्ध कराने की केंद्र सरकार की एक महत्वाकांक्षी योजना है। यह 1 मई 2016 को शुरू हुई थी। उज्ज्वला 2.0 अगस्त 2021 में लॉन्च किया गया।

## मुख्य लाभ
- BPL/गरीब परिवारों को निशुल्क LPG कनेक्शन
- EMI पर पहला रिफिल और स्टोव (हॉटप्लेट)
- पहले रिफिल और हॉटप्लेट पर सब्सिडी
- प्रवासी परिवारों के लिए बिना पते के प्रमाण के कनेक्शन (उज्ज्वला 2.0)

## पात्रता
- BPL (गरीबी रेखा से नीचे) परिवार की महिला मुखिया
- PMAY (Gramin) की लाभार्थी
- SC/ST परिवार
- अंत्योदय अन्न योजना (AAY) परिवार
- वनवासी परिवार
- SECC 2011 में सूचीबद्ध परिवार
- चाय बागान श्रमिक परिवार
- उम्र: 18 वर्ष से अधिक

## आवश्यक दस्तावेज
- आधार कार्ड
- BPL राशन कार्ड / BPL सूची में नाम
- बैंक खाता
- पासपोर्ट साइज फोटो
- मोबाइल नंबर

## आवेदन प्रक्रिया
1. नजदीकी LPG वितरक (डीलर) के पास जाएं
2. KYC फॉर्म भरें
3. आवश्यक दस्तावेज जमा करें
4. पात्रता सत्यापन के बाद कनेक्शन मिलता है
5. pmuy.gov.in पर ऑनलाइन आवेदन भी किया जा सकता है

## LPG सब्सिडी
- वर्तमान में LPG पर सब्सिडी PAHAL (DBT) के माध्यम से
- सब्सिडी सीधे बैंक खाते में
- उज्ज्वला लाभार्थियों को अतिरिक्त सहायता

## महत्वपूर्ण हेल्पलाइन
- LPG हेल्पलाइन: 1906
- प्रधानमंत्री उज्ज्वला योजना: 1800-233-3555

## योजना की उपलब्धि
- 9 करोड़ से अधिक कनेक्शन दिए गए
- 8 करोड़ से अधिक महिलाओं को धुआं मुक्त रसोई
