scheme_id: vishwakarma
scheme_name: PM Vishwakarma Yojana
language: hi
category: skill
source_url: https://pmvishwakarma.gov.in

---

# पीएम विश्वकर्मा योजना

## योजना का परिचय
पीएम विश्वकर्मा योजना पारंपरिक कारीगरों और शिल्पकारों को सहायता प्रदान करने के लिए 17 सितंबर 2023 को शुरू की गई। कुल बजट: ₹13,000 करोड़ (5 वर्षों के लिए)।

## योजना के लाभ
### आर्थिक सहायता
- पहले चरण में ₹1 लाख तक का ऋण (5% वार्षिक ब्याज)
- दूसरे चरण में ₹2 लाख तक का ऋण (5% वार्षिक ब्याज)

### प्रशिक्षण सहायता
- आधारभूत कौशल प्रशिक्षण: 5-7 दिन
- उन्नत प्रशिक्षण: 15 दिन या अधिक
- ₹500 प्रति दिन का प्रशिक्षण वजीफा (stipend)

### अन्य सहायता
- PM विश्वकर्मा प्रमाण पत्र और ID कार्ड
- उन्नत टूलकिट के लिए ₹15,000 की सहायता
- डिजिटल ट्रांजैक्शन पर इंसेंटिव
- मार्केट लिंकेज सहायता

## पात्र व्यवसाय (18 पारंपरिक व्यवसाय)
- बढ़ई (Carpenter)
- नाव बनाने वाले
- लोहार (Blacksmith)
- हथोड़ा और टूल किट बनाने वाले
- ताला बनाने वाले
- सुनार (Goldsmith)
- कुम्हार (Potter)
- मूर्तिकार और पत्थर तराशने वाले
- मोची/जूते बनाने वाले
- राज मिस्त्री (Mason)
- टोकरी/चटाई बनाने वाले
- झाड़ू बनाने वाले
- खिलौने बनाने वाले
- नाई (Barber)
- धोबी (Washerman)
- दर्जी (Tailor)
- मछली पकड़ने के जाल बनाने वाले
- मालाकार (Garland Maker)

## पात्रता
- स्वरोजगार/असंगठित क्षेत्र में काम करने वाले कारीगर
- 18 पारंपरिक व्यवसायों में से एक में लगे हों
- परिवार में कोई MSME नहीं होना चाहिए

## आवेदन प्रक्रिया
1. pmvishwakarma.gov.in पर जाएं
2. CSC (Common Service Centre) के माध्यम से पंजीकरण
3. बायोमेट्रिक वेरिफिकेशन
4. प्रशिक्षण और प्रमाण पत्र

## हेल्पलाइन
- 18002677777
